server.port=8085


#spring.datasource.url=jdbc:h2:mem:testDB
#spring.datasource.username=test
#spring.datasource.password=test
#spring.h2.console.enabled=true
# this is needed one  this app is deployed into  docker container
#spring.h2.console.settings.web-allow-others=true
#spring.datasource.driver-class-name=org.h2.Driver


# spring-junit5-sql-container is the name of the running container
spring.datasource.url=jdbc:mysql://localhost:3306/spring_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=aissani
spring.datasource.password=aissani
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



#"5253b161d6fc46b40d1b1615d0cb5a3db80f9c28b9244ce648cafc277f461bd1",


# "Networks": {
#                "bridge": {
#                    "IPAMConfig": null,
#                    "Links": null,
#                    "Aliases": null,
#                    "NetworkID": "5253b161d6fc46b40d1b1615d0cb5a3db80f9c28b9244ce648cafc277f461bd1",
#                    "EndpointID": "b187b857ae1d5f3b6027a2393e31a757383fe59fedd24fa4559524d41fe59169",
#                    "Gateway": "172.17.0.1",
#                    "IPAddress": "172.17.0.2",
#                    "IPPrefixLen": 16,
#                    "IPv6Gateway": "",
#                    "GlobalIPv6Address": "",
#                    "GlobalIPv6PrefixLen": 0,
#                    "MacAddress": "02:42:ac:11:00:02",
#                    "DriverOpts": null
#                }
#            }


#"Networks": {
#                "bridge": {
#                    "IPAMConfig": null,
#                    "Links": null,
#                    "Aliases": null,
#                    "NetworkID": "5253b161d6fc46b40d1b1615d0cb5a3db80f9c28b9244ce648cafc277f461bd1",
#                    "EndpointID": "",
#                    "Gateway": "",
#                    "IPAddress": "",
#                    "IPPrefixLen": 0,
#                    "IPv6Gateway": "",
#                    "GlobalIPv6Address": "",
#                    "GlobalIPv6PrefixLen": 0,
#                    "MacAddress": "",
#                    "DriverOpts": null
#                }
#            }